learnUWP16/Views/MainPage.xaml

<Page
    x:Name="Page"
    x:Class="learnUWP16.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Charting:Chart x:Name="ColumnChart"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="100 100 0 0"
                            Width="399"
                            Height="400">
                <Charting:ColumnSeries Title="Smart Phone Popular"
                                       Margin="0"
                                       IndependentValuePath="Name"
                                       DependentValuePath="Amount"
                                       IsSelectionEnabled="True"/>
            </Charting:Chart>

            <Charting:Chart x:Name="PieChart"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="500 100 0 0"
                            Width="399"
                            Height="400">
                <Charting:PieSeries Title="Smart Phone Popular"
                                       Margin="0"
                                       IndependentValuePath="Name"
                                       DependentValuePath="Amount"
                                       IsSelectionEnabled="True"/>
            </Charting:Chart>

            <Charting:Chart x:Name="LineChart"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="900 100 0 0"
                            Width="399"
                            Height="400">
                <Charting:LineSeries Title="Smart Phone Popular"
                                       Margin="0"
                                       IndependentValuePath="Name"
                                       DependentValuePath="Amount"
                                       IsSelectionEnabled="True"/>
            </Charting:Chart>

            <Charting:Chart x:Name="BarChart"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="100 500 0 0"
                            Width="399"
                            Height="400">
                <Charting:BarSeries Title="Smart Phone Popular"
                                       Margin="0"
                                       IndependentValuePath="Name"
                                       DependentValuePath="Amount"
                                       IsSelectionEnabled="True"/>
            </Charting:Chart>
            <Charting:Chart x:Name="BubbleChart"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="500 500 0 0"
                            Width="399"
                            Height="400">
                <Charting:BubbleSeries Title="Smart Phone Popular"
                                       Margin="0"
                                       IndependentValuePath="Name"
                                       DependentValuePath="Amount"
                                       IsSelectionEnabled="True"/>
            </Charting:Chart>
        </Grid>
    </Grid>
</Page>
